<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>  
<h1 class="ppp" ><strong class="ddp">CONTAINER </strong> AND FLEXBOX </h1>


<header class="header">
    <div class="cnotainer">
        <nav class="naigation">
            <a href="./index.html">
                <img src="./images/Logo.png" alt="">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Justify-content:space-between</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">/Justify-content:space-around</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Justify-content:space-evenly</a>
                    </li>
                </ul>
            </a>
        </nav>
    </div>
</header>
<main>
    <section class="hero">
        <div class="cnotainer">
            <ul class="hero__list">
                <li class="hero__item">
                    <img  src="./images/Rectangle 7 (2).png" alt="">
                    <div class="hero__wrapper">
                        <h class="hero__oyyyy">FlexBox</h>
                        <p class="hero__tekst">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                    </div>
                </li>
                <li class="hero__wop">
                    <img src="./images/image 1 (2).png" alt="">
                    <div class="quu">
                        <h class="ddddd">Container</h>
                        <p class="ccy"> CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
                    </div>
                </li>
                <li class="fff">
                    <img src="./images/image 2.png" alt="">
                    <div class="zzz">
                        <h class="vvv">space-evenly</h>
                        <p class="ddd">space-evenly -- barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.</p>
                    </div>
                </li>
            </li>
            <li class="uzb">
                <img src="./images/image 3.png" alt="">
                <div class="red">
                    <h class="ozodbek">space-between</h>
                    <p class="aze">space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.</p>
                </div>
            </li>
            <li class="rgb">
                <img src="./images/image 4.png" alt="">
                <div class="hsl">
                    <h class="obdylox">align-items</h>
                    <p class="marraw">Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni chapga , o’nga , o’rtaga qo’ysa boladi</p>
                </div>
            </li>
            <li class="mars">
                <img src="./images/image 5.png" alt="">
                <div class="pdd">
                    <h class="lt">lexBox</h>
                    <p class="lor">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
                </div>
            </li>
            </ul>
        </div>
    </section>
</main>


</footer>
</body>
</html>